<!DOCTYPE html>
<html>
<head>
    <title>SHOPNO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/googleMap.js"></script>
    <script src="js/messageForm.js"></script>
    <!-- endbuild -->
</head>
<body>
<header class="header">
    <div class="content">
        <div class="header__top">
            <a href="#" class="logo"><img class="logo__image" src="/images/shopno.png"/></a>
            <button class="menu-button menu-button__grey">
                <div class="menu-button__item"></div>
                <div class="menu-button__item"></div>
                <div class="menu-button__item"></div>
            </button>
            <nuv class="main-menu">
                <ul class="menu">
                    <li class="menu__item"><a class="link link__menu" href="#about-us">ABOUT US</a></li>
                    <li class="menu__item"><a class="link link__menu" href="#feature-works">FEATURED WORKS</a></li>
                    <li class="menu__item"><a class="link link__menu" href="#what-they-says">WHAT THEY SAYS</a></li>
                    <li class="menu__item"><a class="link link__menu" href="#contact">CONTACT</a></li>
                    <button class="menu__close"></button>
                </ul>
            </nuv>
        </div>
        <div class="header__middle">
            <div class="title header__title title_grey">
                <h1 class="title__item">Say Hello to <span class="title__background_blue">SHOPNO!</span></h1>
                <h1 class="title__item"><span class="title__background_blue">Agency</span> CORPORATE SHOPNO Theme</h1>
            </div>
        </div>
        <div class="header__bottom header__bottom_center">
            <button class="button button_black header__contact-us">Contact us</button>
        </div>
    </div>
</header>
<main>
    <article class="block about-us">
        <div class="content">
            <div class="block__header">
                <a class="anchor" name="about-us"></a>
                <h2 class="block__title">ABOUT US</h2>
                <p class="block__sub-title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="about-us__content block__content">
                <div class="slider slider_background about-us__slider">
                    <img class="slider__item slider__item_fixed" src="images/slider/office-first.png">
                    <img class="slider__item slider__item_fixed" src="images/slider/office-second.png">
                    <img class="slider__item slider__item_fixed" src="images/slider/office-third.png">
                    <img class="slider__item slider__item_fixed" src="images/slider/office-fourth.png">

                    <div class="slider__points point-group">
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                    </div>
                </div>
                <section class="about-us__description description">
                    <div class="description__section">
                        <h3 class="description__title description__title_big">We Actually Do amazing works</h3>
                        <p class="description__content">A visual approach is an approach to a runway at an airport
                            conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                        <p class="description__content">Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                    </div>
                    <div class="description__section">
                        <h4 class="description__title description__title_small">why we are the great?</h4>
                        <p class="description__content">A visual approach is an approach to a runway at an airport
                            conducted under instrument flight rules.
                            The preceding aircraft in approach correct sight.</p>
                    </div>
                </section>
            </div>
        </div>
    </article>
    <article class="block featured-work">
        <div class="content">
            <div class="block__header">
                <a class="anchor" name="feature-works"></a>
                <h2 class="featured-work__title block__title">featured works</h2>
                <p class="featured-work__sub-title block__sub-title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="featured-work__content gallery block__content">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_first.png">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_second.png">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_third.png">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_fourth.png">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_fifth.png">
                <img class="gallery__item gallery__item_square" src="images/featured-work/banner_sixth.png">
            </div>
        </div>
    </article>    <article class="block what-they-says">
        <div class="content">
            <div class="block__header">
                <a class="anchor" name="what-they-says"></a>
                <h2 class="block__title">what they says</h2>
                <p class="block__sub-title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="what-they-says__content block__content">
                <div class="slider what-they-says__slider">
                    <div class="slider__item">
                        <div class="personal-info">
                            <div class="personal-info__background">
                                <img class="personal-info__image personal-info__image_background" src="images/person-slider/team_1.png">
                            </div>
                            <section class="personal-info__content personal-content">
                                <h3 class="personal-content__title">AL RAYHAN <span class="text-style text-style_skill">/ UI/UX DESIGNER</span></h3>
                                <p class="personal-content__description">
                                    Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="personal-content__stars">
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="personal-info">
                            <div class="personal-info__background">
                                <img class="personal-info__image personal-info__image_background" src="images/person-slider/team_2.png">
                            </div>
                            <section class="personal-info__content personal-content">
                                <h3 class="personal-content__title">Jon Bell <span class="text-style text-style_skill">/ UI/UX DESIGNER</span></h3>
                                <p class="personal-content__description">
                                    Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="personal-content__stars">
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="personal-info">
                            <div class="personal-info__background">
                                <img class="personal-info__image personal-info__image_background" src="images/person-slider/team_3.png">
                            </div>
                            <section class="personal-info__content personal-content">
                                <h3 class="personal-content__title">Sam RAYHAN <span class="text-style text-style_skill">/ UI/UX DESIGNER</span></h3>
                                <p class="personal-content__description">
                                    Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="personal-content__stars">
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="personal-info">
                            <div class="personal-info__background">
                                <img class="personal-info__image personal-info__image_background" src="images/person-slider/team_4.png">
                            </div>
                            <section class="personal-info__content personal-content">
                                <h3 class="personal-content__title">Piter RAYHAN <span class="text-style text-style_skill">/ UI/UX DESIGNER</span></h3>
                                <p class="personal-content__description">
                                    Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="personal-content__stars">
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                    <img class="star" src="images/star.png"/>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="what-they-says__points point-group">
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                        <span class="point-group__point"></span>
                    </div>

                    <div class="what-they-says__button button-group">
                        <button class="button-group__button what-they-says__prev">❮</button>
                        <button class="button-group__button what-they-says__next">❯</button>
                    </div>
                </div>
            </div>
        </div>
    </article>    <article class="block contact">
        <div class="content">
            <a class="anchor" name="contact"></a>
            <div class="block__content contact__content">
                <form class="message-form" action="">
                    <div class="message-form__item form-block">
                        <label class="form-block__label">Name*</label>
                        <input class="form-block__input" name="name">
                    </div>
                    <div class="message-form__item form-block">
                        <label class="form-block__label">Subject*</label>
                        <input class="form-block__input" name="subject">
                    </div>
                    <div class="message-form__item form-block">
                        <label class="form-block__label">E-mail*</label>
                        <input class="form-block__input" name="mail">
                    </div>
                    <div class="message-form__item form-block">
                        <label class="form-block__label">Massage*</label>
                        <textarea class="form-block__input form-block__input_textarea" name="massage"></textarea>
                    </div>
                    <div class="message-form__item">
                        <input class="form-block__submit" type="submit" value="send message">
                    </div>
                </form>

                <div class="contact-info">
                    <div class="contact-info__block">
                        <address class="address contact-info__item">Adress line 1</address>
                        <address class="address contact-info__item">Adress line 2 </address>
                        <p class="phone contact-info__item">Phone: +548 945645</p>
                        <p class="fax contact-info__item">Fax: +456456 54546</p>
                    </div>
                    <div class="contact-info__block">
                        <p class="web contact-info__item">Web: www.designagency.net</p>
                        <p class="mail contact-info__item">E-mail: info@designagency.net</p>
                        <div class="google-map contact-info__item contact-info__google_map">
                        </div>
                    </div>
                </div>        </div>
        </div>
    </article>

</main>
<footer>
    <footer class="block footer">
        <div class="content">
           <h3 class="footer__title footer__item">FOLLOW US</h3>
            <div class="footer__social-icons footer__item">
                <i class="fab fa-pinterest-square fa-3x social-icon"></i>
                <i class="fab fa-twitter-square fa-3x social-icon"></i>
                <i class="fab fa-facebook-square fa-3x social-icon"></i>
                <i class="fab fa-dribbble-square fa-3x social-icon"></i>
            </div>
            <p class="footer__copyright footer__item">Copyright Masum Parvej, All Rights Reserved</p>
        </div>
    </footer></footer>
<div class="modal contact-us-model">
    <div class="modal__content">
        <div class="contact-info">
            <div class="contact-info__block">
                <address class="address contact-info__item">Adress line 1</address>
                <address class="address contact-info__item">Adress line 2 </address>
                <p class="phone contact-info__item">Phone: +548 945645</p>
                <p class="fax contact-info__item">Fax: +456456 54546</p>
            </div>
            <div class="contact-info__block">
                <p class="web contact-info__item">Web: www.designagency.net</p>
                <p class="mail contact-info__item">E-mail: info@designagency.net</p>
                <div class="google-map contact-info__item contact-info__google_map">
                </div>
            </div>
        </div>    </div>
</div><div class="modal message-form-success-model">
    <div class="modal__content message-form-success-model__content">
        <article class="block">
            <div class="content">
                <div class="block__header">
                    <h2 class="block__title">Message sent successfully!</h2>
                    <p class="block__sub-title">thank you for message.</p>
                </div>
            </div>
        </article>
    </div>
</div></body>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAeM1QFFGcm6EjnF6NQ9HZxzg7brelnoA&callback=initMap">
</script>
</html>
